npm init -y
npm install wabpack -g
npm install webpack-dev-server -g
npm install react -save
npm install react-dom -save
npm install babel-loader -save
npm install babel-core -save
npm install babel-preset-env -save
npm install babel-preset-es2015 -save
npm install babel-preset-react -save
npm install react-router-dom -save
npm install react -save
npm install react-dom -save
npm install create-react-class -save
npm install css-loader -save
npm install img-loader -save
npm install react-redux -save
npm install react-validation -save
npm install style-loader -save
npm install url-loader



webpack (run)
webpack-dev-server (run)